// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CreateHeightMapTexture

// Create a RenderTexture with enableRandomWrite flag and set it
RWTexture2D<float4> base_texture;
RWTexture2D<float4> height_map_texture;

float Noise(float3 vertex);


[numthreads(8,8,1)]
void CreateHeightMapTexture (uint3 id : SV_DispatchThreadID)
{
    float noise_amplifier = 1.0;
    height_map_texture[id.xy].xyzw = sqrt(1-frac(sin(dot(base_texture[id.xy] * noise_amplifier, float4(-1,5,9,8)))));
}